{
  "name": "vue3-element-plus-tool-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "push:all": "git push -u origin master && git push -u gitee master",
    "push:github": "git push -u origin master",
    "push:gitee": "git push -u gitee master"
  },
  "dependencies": {
    "@vue/repl": "^4.6.1",
    "element-plus": "^2.3.16",
    "js-beautify": "^1.15.4",
    "prettier": "^3.6.1",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/compiler-sfc": "^3.5.17",
    "less": "^4.2.0",
    "tailwindcss": "^3.3.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.5.0"
  }
}
